[Launch]
ProgramExecutable=Zeal\Zeal.exe
MinOS=XP
SingleAppInstance=true
SinglePortableAppInstance=true
SupportsUNC=warn
DirectoryMoveOK=yes

[LiveMode]
CopyApp=false

[Activate]
Registry=true

[RegistryKeys]
zealsettings=HKCU\Software\Zeal
protocoldash=HKCU\Software\Classes\dash
protocoldashplugin=HKCU\Software\Classes\dash-plugin

[DirectoriesMove]
zeal=%localappdata%\Zeal

;following 3 sections force "static-portablity" of docset folder in registry
[RegistryValueWrite]
HKCU\Software\Zeal\Zeal\docsets\path=REG_SZ:./Doc
;for compatibility with earlier zeals
HKCU\Software\Zeal\Zeal\docsetsDir=REG_SZ:./Doc
[FileWrite1]
Type=ConfigWrite
File=%PAL:DataDir%\settings\zealsettings.reg
Entry="path"=
Value='"./Doc"'
;./ is relative to the base app folder
; ./ == Path\To\ZealPortable\ != Path\To\ZealPortable\App\Zeal\
[FileWrite2]
;for backward compatibility with earlier zeal
Type=ConfigWrite
File=%PAL:DataDir%\settings\zealsettings.reg
Entry="docsetsDir"=
Value='"./Doc"'

;portable protocol registration
[FileWrite3]
Type=INI
File=%PAL:DataDir%\settings\protocoldash.reg
Section=HKEY_CURRENT_USER\Software\Classes\dash\DefaultIcon
Key=@
Value='"%PAL:AppDir:DoubleBackslash%\\Zeal\\Zeal.exe"'
[FileWrite4]
Type=INI
File=%PAL:DataDir%\settings\protocoldash.reg
Section=HKEY_CURRENT_USER\Software\Classes\dash\shell\open\command
Key=@
Value='"%PAL:AppDir:DoubleBackslash%\\Zeal\\Zeal.exe  %1"'
[FileWrite5]
Type=INI
File=%PAL:DataDir%\settings\protocoldashplugin.reg
Section=HKEY_CURRENT_USER\Software\Classes\dash-plugin\DefaultIcon
Key=@
Value='"%PAL:AppDir:DoubleBackslash%\\Zeal\\Zeal.exe"'
[FileWrite6]
Type=INI
File=%PAL:DataDir%\settings\protocoldashplugin.reg
Section=HKEY_CURRENT_USER\Software\Classes\dash-plugin\shell\open\command
Key=@
Value='"%PAL:AppDir:DoubleBackslash%\\Zeal\\Zeal.exe  %1"'


;[QTCleanUp]
;apparently zeal doesn't use QT registry keys (hkcu\software\trolltech)

